
<body>
    <style> 
        body {
            background-image: url("imgs/themePark.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        </style>
   <h1>Add New Promotion</h1>

   <label for="startDate">Start Date</label>
   <input type="date" id="startDate" name="startDate"><br></br>
   <label for="startDate">End Date</label>
   <input type="date" id="endDate" name="endDate"><br></br>
   <label>Promotion Code</label>
   <input type="text" id="Promotion Code"><br></br>
   <button type="button" onclick="submitPromotionCode()">Submit</button>

<script>
    void submitPromotionCode()
    {

    }
</script>
</body>
</html>